\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schukken2018cin}
\citation{ben2020context}
\citation{michor2005can}
\citation{christine2018understanding}
\citation{nowak2002role}
\citation{pavelka2010dr}
\citation{komarova2003mutation}
\citation{zhu2018cellular}
\citation{nowak2002role}
\citation{komarova2003mutation}
\citation{michor2005can}
\citation{komarova2008selective}
\citation{tanaka2022surviving}
\citation{weissman2009rate}
\citation{weissman2010rate}
\citation{cobbold2020should}
\citation{carja2019evolutionary}
\citation{carja2017evolutionary}
\citation{levien2021non}
\citation{uecker2014evolutionary}
\citation{uecker2016role}
\citation{uecker2011fixation}
\citation{marrec2020adapt}
\citation{uecker2011fixation}
\citation{wilson2017soft}
\citation{martin2013probability}
\@writefile{toc}{\contentsline {paragraph}{Aneuploidy in cancer.}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary rescue.}{2}{Doc-Start}\protected@file@percent }
\citation{brauner2016distinguishing}
\citation{rybnikov2021fitness}
\citation{harris1963theory}
\citation{martens2011spatial}
\citation{gillespie1976general}
\citation{gillespie1977exact}
\citation{python}
\citation{del2009does}
\citation{nowak2004evolutionary}
\citation{bakker2023predicting}
\citation{nowak2004evolutionary}
\newlabel{quadraticeqev1}{{2}{3}{}{equation.0.2}{}}
\newlabel{quadraticeqev1@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{survprobw}{{3}{3}{}{equation.0.3}{}}
\newlabel{survprobw@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{survproba}{{5}{3}{}{equation.0.5}{}}
\newlabel{survproba@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{gillespie2001approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{4}{.\relax }{figure.caption.1}{}}
\newlabel{t1@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Model illustration.} A population of cancer cells is subdivided to wildtype euploid, wildtype aneuploid and mutant euploid cells, which divide with rates $\lambda _w$, $\lambda _a$, and $\lambda _m$, respectively, and die at rates $\mu _w$, $\mu _a$, and $\mu _m$, respectively. Wildtype cells can become aneuploid at rate $u$. Both aneuploid and wildtype cells can acquire a beneficial mutation with rate $v$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{figureAneuploidy}{{2}{5}{\textbf {Model illustration.} A population of cancer cells is subdivided to wildtype euploid, wildtype aneuploid and mutant euploid cells, which divide with rates $\lambda _w$, $\lambda _a$, and $\lambda _m$, respectively, and die at rates $\mu _w$, $\mu _a$, and $\mu _m$, respectively. Wildtype cells can become aneuploid at rate $u$. Both aneuploid and wildtype cells can acquire a beneficial mutation with rate $v$.\relax }{figure.caption.2}{}}
\newlabel{figureAneuploidy@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{5}{equation.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aneuploid cells are drug resistant.}{5}{figure.caption.2}\protected@file@percent }
\newlabel{survprobwinitial}{{8}{6}{Aneuploid cells are drug resistant}{equation.0.8}{}}
\newlabel{survprobwinitial@cref}{{[equation][8][]8}{[1][5][]6}}
\newlabel{survprobwapprox1}{{9}{6}{Aneuploid cells are drug resistant}{equation.0.9}{}}
\newlabel{survprobwapprox1@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{aneuploidyresistentfirstapprox}{{10}{6}{Aneuploid cells are drug resistant}{equation.0.10}{}}
\newlabel{aneuploidyresistentfirstapprox@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{survprobw3}{{12}{6}{Aneuploid cells are drug resistant}{equation.0.12}{}}
\newlabel{survprobw3@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{survprobwapproxcorrected}{{13}{6}{Aneuploid cells are drug resistant}{equation.0.13}{}}
\newlabel{survprobwapproxcorrected@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{survprobresistantaneuploidy}{{14}{6}{Aneuploid cells are drug resistant}{equation.0.14}{}}
\newlabel{survprobresistantaneuploidy@cref}{{[equation][14][]14}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the probability of survival of a population as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximation \eqref  {aneuploidyresistentfirstapprox} for the upper plot and \eqref  {AneuploidyDeleteriousApprox} for the lower plot. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^4, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. Plot of the survival probability of an initial population consisting of $10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{SurvPlot}{{3}{7}{Plot of the probability of survival of a population as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximation \eqref {aneuploidyresistentfirstapprox} for the upper plot and \eqref {AneuploidyDeleteriousApprox} for the lower plot. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^4, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. Plot of the survival probability of an initial population consisting of $10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }{figure.caption.3}{}}
\newlabel{SurvPlot@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$.}{7}{equation.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the probability of survival of a population as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximation \eqref  {aneuploidyresistentfirstapprox} for the upper plot and \eqref  {AneuploidyDeleteriousApprox} for the lower plot. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^8, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. Plot of the survival probability of an initial population consisting of $10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{SurvPlotLargeN}{{4}{8}{Plot of the probability of survival of a population as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximation \eqref {aneuploidyresistentfirstapprox} for the upper plot and \eqref {AneuploidyDeleteriousApprox} for the lower plot. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^8, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. Plot of the survival probability of an initial population consisting of $10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }{figure.caption.4}{}}
\newlabel{SurvPlotLargeN@cref}{{[figure][4][]4}{[1][6][]8}}
\newlabel{survprobwinitial}{{15}{8}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.15}{}}
\newlabel{survprobwinitial@cref}{{[equation][15][]15}{[1][6][]8}}
\newlabel{survprobw2}{{16}{9}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.16}{}}
\newlabel{survprobw2@cref}{{[equation][16][]16}{[1][6][]9}}
\newlabel{notationalconv}{{17}{9}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.17}{}}
\newlabel{notationalconv@cref}{{[equation][17][]17}{[1][9][]9}}
\newlabel{survprobwapprox2}{{18}{9}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.18}{}}
\newlabel{survprobwapprox2@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{AneuploidyDeleteriousApprox}{{19}{9}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.19}{}}
\newlabel{AneuploidyDeleteriousApprox@cref}{{[equation][19][]19}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the survival probability of an initial population consisting of $10^{4}$ wildtype cells as a function of $\Delta _w=\lambda _w-\mu _w$ for various values of $\Delta _a=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximations \eqref  {AneuploidyDeleteriousApprox} and \eqref  {pestthirdcase}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value highlighted in grey is the threshold $\Delta _a^*$ from \eqref  {thresholdvalueaneuploid} which marks the transition between the regime dictated by \eqref  {AneuploidyDeleteriousApprox} to the one dictated by \eqref  {pestthirdcase}. \relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{P_est}{{5}{10}{Plot of the survival probability of an initial population consisting of $10^{4}$ wildtype cells as a function of $\Delta _w=\lambda _w-\mu _w$ for various values of $\Delta _a=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximations \eqref {AneuploidyDeleteriousApprox} and \eqref {pestthirdcase}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value highlighted in grey is the threshold $\Delta _a^*$ from \eqref {thresholdvalueaneuploid} which marks the transition between the regime dictated by \eqref {AneuploidyDeleteriousApprox} to the one dictated by \eqref {pestthirdcase}. \relax }{figure.caption.5}{}}
\newlabel{P_est@cref}{{[figure][5][]5}{[1][9][]10}}
\newlabel{pestthirdcase}{{21}{10}{}{equation.0.21}{}}
\newlabel{pestthirdcase@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{thresholdvalueaneuploid}{{22}{10}{}{equation.0.22}{}}
\newlabel{thresholdvalueaneuploid@cref}{{[equation][22][]22}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the survival probability of an initial population consisting of $10^{8}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _w-\mu _w$. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximations \eqref  {AneuploidyDeleteriousApprox}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{P_est_large_N}{{6}{11}{Plot of the survival probability of an initial population consisting of $10^{8}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _w-\mu _w$. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximations \eqref {AneuploidyDeleteriousApprox}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. \relax }{figure.caption.6}{}}
\newlabel{P_est_large_N@cref}{{[figure][6][]6}{[1][9][]11}}
\newlabel{probresc}{{23}{11}{}{equation.0.23}{}}
\newlabel{probresc@cref}{{[equation][23][]23}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximation \eqref  {pestthirdcase}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The error bars are present but are not visible given the fact that we have used $n=10^5$ simulations for each combination of parameters.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{DeleteriousPlot}{{7}{12}{Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximation \eqref {pestthirdcase}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The error bars are present but are not visible given the fact that we have used $n=10^5$ simulations for each combination of parameters.\relax }{figure.caption.7}{}}
\newlabel{DeleteriousPlot@cref}{{[figure][7][]7}{[1][9][]12}}
\newlabel{halfeqstandvar}{{25}{12}{}{equation.0.25}{}}
\newlabel{halfeqstandvar@cref}{{[equation][25][]25}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the survival probability of an initial population consisting of wildtype cells as a function of the initial population size. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1+10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}, C_1=C_2=1$.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{SurvPlotNDataLogisticKComplete}{{8}{13}{Plot of the survival probability of an initial population consisting of wildtype cells as a function of the initial population size. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1+10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}, C_1=C_2=1$.\relax }{figure.caption.8}{}}
\newlabel{SurvPlotNDataLogisticKComplete@cref}{{[figure][8][]8}{[1][11][]13}}
\newlabel{ratiorescueexact}{{26}{13}{}{equation.0.26}{}}
\newlabel{ratiorescueexact@cref}{{[equation][26][]26}{[1][13][]13}}
\newlabel{ratiorescue}{{27}{13}{}{equation.0.27}{}}
\newlabel{ratiorescue@cref}{{[equation][27][]27}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the fraction of the cases the population is rescue by standing genetic variation as a function of the fraction of initial cells which are aneuploid. The red vertical line highlights the the value of $f$ for which half the times the population is rescues by aneuploid cells while the pink line is our approximation \eqref  {halfeqstandvar}. For this plot we have chosen the following parameters: $N=10^3, \lambda _w=1-10^{-2}, \lambda _a=1-10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value of $0.332$ highlighted in red is the value of the initial fraction of the population which in aneuploid for which half of the cases of evolutionary rescue is due to initial aneuploid cell population.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{FractionPlot}{{9}{14}{Plot of the fraction of the cases the population is rescue by standing genetic variation as a function of the fraction of initial cells which are aneuploid. The red vertical line highlights the the value of $f$ for which half the times the population is rescues by aneuploid cells while the pink line is our approximation \eqref {halfeqstandvar}. For this plot we have chosen the following parameters: $N=10^3, \lambda _w=1-10^{-2}, \lambda _a=1-10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value of $0.332$ highlighted in red is the value of the initial fraction of the population which in aneuploid for which half of the cases of evolutionary rescue is due to initial aneuploid cell population.\relax }{figure.caption.9}{}}
\newlabel{FractionPlot@cref}{{[figure][9][]9}{[1][12][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref  {ratiorescueexact} while the dashed lines represent the approximation \eqref  {ratiorescue}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{RatioEvolRescue}{{10}{15}{Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref {ratiorescueexact} while the dashed lines represent the approximation \eqref {ratiorescue}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible.\relax }{figure.caption.10}{}}
\newlabel{RatioEvolRescue@cref}{{[figure][10][]10}{[1][13][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the initial population size of wildtype cells. The continuous lines represent the exact result \eqref  {ratiorescueexact} while the dashed lines represent the approximation \eqref  {ratiorescue}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible. The vertical red line in the lower plot separates the regime $Nv<1$ from the the $Nv>1$.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{RatioEvolRescuePopulationSize}{{11}{16}{Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the initial population size of wildtype cells. The continuous lines represent the exact result \eqref {ratiorescueexact} while the dashed lines represent the approximation \eqref {ratiorescue}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible. The vertical red line in the lower plot separates the regime $Nv<1$ from the the $Nv>1$.\relax }{figure.caption.11}{}}
\newlabel{RatioEvolRescuePopulationSize@cref}{{[figure][11][]11}{[1][13][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible only through mutation but not aneuploidy and mutation. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}$.\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{MeanTimeGrowthAneuploidyPlot}{{12}{17}{Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible only through mutation but not aneuploidy and mutation. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}$.\relax }{figure.caption.12}{}}
\newlabel{MeanTimeGrowthAneuploidyPlot@cref}{{[figure][12][]12}{[1][13][]17}}
\newlabel{meantime1}{{33}{17}{}{equation.0.33}{}}
\newlabel{meantime1@cref}{{[equation][33][]33}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible through mutation and aneuploidy. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1-10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1,u=10^{-2},v=10^{-7}$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{MeanTimeDeleteriousAneuploidyPlot}{{13}{18}{Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible through mutation and aneuploidy. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1-10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1,u=10^{-2},v=10^{-7}$.\relax }{figure.caption.13}{}}
\newlabel{MeanTimeDeleteriousAneuploidyPlot@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \eqref  {survprobw}, the orange line line represents the approximation \eqref  {aneuploidyresistentfirstapprox}, the green line represents the first order correction \eqref  {survprobwapproxcorrected} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=1-10^{-2}, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{MeanTimeRatioInitialPopulationSize}{{14}{19}{Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \eqref {survprobw}, the orange line line represents the approximation \eqref {aneuploidyresistentfirstapprox}, the green line represents the first order correction \eqref {survprobwapproxcorrected} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=1-10^{-2}, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }{figure.caption.14}{}}
\newlabel{MeanTimeRatioInitialPopulationSize@cref}{{[figure][14][]14}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \eqref  {survprobw}, the orange line line represents the approximation \eqref  {aneuploidyresistentfirstapprox}, the green line represents the first order correction \eqref  {survprobwapproxcorrected} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=1-10^{-2}, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{SurvPlotNData}{{15}{20}{Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \eqref {survprobw}, the orange line line represents the approximation \eqref {aneuploidyresistentfirstapprox}, the green line represents the first order correction \eqref {survprobwapproxcorrected} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=1-10^{-2}, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations.\relax }{figure.caption.15}{}}
\newlabel{SurvPlotNData@cref}{{[figure][15][]15}{[1][19][]20}}
\citation{martin2013probability}
\bibstyle{unsrt}
\bibdata{evo2022}
\bibcite{schukken2018cin}{1}
\bibcite{ben2020context}{2}
\bibcite{michor2005can}{3}
\bibcite{christine2018understanding}{4}
\bibcite{nowak2002role}{5}
\bibcite{pavelka2010dr}{6}
\bibcite{komarova2003mutation}{7}
\bibcite{zhu2018cellular}{8}
\bibcite{komarova2008selective}{9}
\bibcite{tanaka2022surviving}{10}
\bibcite{weissman2009rate}{11}
\bibcite{weissman2010rate}{12}
\bibcite{cobbold2020should}{13}
\bibcite{carja2019evolutionary}{14}
\bibcite{carja2017evolutionary}{15}
\bibcite{levien2021non}{16}
\bibcite{uecker2014evolutionary}{17}
\bibcite{uecker2016role}{18}
\bibcite{uecker2011fixation}{19}
\bibcite{marrec2020adapt}{20}
\bibcite{wilson2017soft}{21}
\bibcite{martin2013probability}{22}
\bibcite{brauner2016distinguishing}{23}
\bibcite{rybnikov2021fitness}{24}
\bibcite{harris1963theory}{25}
\bibcite{martens2011spatial}{26}
\bibcite{gillespie1976general}{27}
\bibcite{gillespie1977exact}{28}
\bibcite{python}{29}
\bibcite{del2009does}{30}
\bibcite{nowak2004evolutionary}{31}
\bibcite{bakker2023predicting}{32}
\bibcite{gillespie2001approximate}{33}
\@writefile{toc}{\contentsline {section}{\numberline {A}Survival probability of a mutant lineage}{24}{appendix.1.A}\protected@file@percent }
\newlabel{AppendixSurvLin}{{A}{24}{Survival probability of a mutant lineage}{appendix.1.A}{}}
\newlabel{AppendixSurvLin@cref}{{[section][1][]A}{[1][24][]24}}
\newlabel{KolmeqSurv}{{A1}{24}{Survival probability of a mutant lineage}{equation.1.A.1}{}}
\newlabel{KolmeqSurv@cref}{{[subequation][1][1]A1}{[1][24][]24}}
\newlabel{AppendixDiffApprox}{{A}{24}{}{equation.1.A.1b}{}}
\newlabel{AppendixDiffApprox@cref}{{[section][1][]A}{[1][24][]24}}
\newlabel{FellerApprox}{{A7}{25}{}{equation.1.A.7}{}}
\newlabel{FellerApprox@cref}{{[equation][7][1]A7}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Plot of the survival probability of an initial population consisting of $w_0=10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the Feller diffusion approximation \eqref  {FellerApprox}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/w_0}$ where $p$ is the mean probability of evolutionary rescue.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{P_est_diffusion}{{S1}{26}{Plot of the survival probability of an initial population consisting of $w_0=10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the Feller diffusion approximation \eqref {FellerApprox}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/w_0}$ where $p$ is the mean probability of evolutionary rescue.\relax }{figure.caption.16}{}}
\newlabel{P_est_diffusion@cref}{{[figure][1][]S1}{[1][26][]26}}
\gdef \@abspage@last{26}
