\begin{thebibliography}{10}

\bibitem{schukken2018cin}
Klaske~M Schukken and Floris Foijer.
\newblock Cin and aneuploidy: different concepts, different consequences.
\newblock {\em Bioessays}, 40(1):1700147, 2018.

\bibitem{ben2020context}
Uri Ben-David and Angelika Amon.
\newblock Context is everything: aneuploidy in cancer.
\newblock {\em Nature Reviews Genetics}, 21(1):44--62, 2020.

\bibitem{michor2005can}
Franziska Michor, Yoh Iwasa, Bert Vogelstein, Christoph Lengauer, and Martin~A
  Nowak.
\newblock Can chromosomal instability initiate tumorigenesis?
\newblock In {\em Seminars in cancer biology}, volume~15, pages 43--49.
  Elsevier, 2005.

\bibitem{christine2018understanding}
J~Ye Christine, Sarah Regan, Guo Liu, Sarah Alemara, and Henry~H Heng.
\newblock Understanding aneuploidy in cancer through the lens of system
  inheritance, fuzzy inheritance and emergence of new genome systems.
\newblock {\em Molecular cytogenetics}, 11(1):1--13, 2018.

\bibitem{nowak2002role}
Martin~A Nowak, Natalia~L Komarova, Anirvan Sengupta, Prasad~V Jallepalli,
  Ie-Ming Shih, Bert Vogelstein, and Christoph Lengauer.
\newblock The role of chromosomal instability in tumor initiation.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(25):16226--16231, 2002.

\bibitem{pavelka2010dr}
Norman Pavelka, Giulia Rancati, and Rong Li.
\newblock Dr {J}ekyll and {M}r {H}yde: role of aneuploidy in cellular
  adaptation and cancer.
\newblock {\em Current opinion in cell biology}, 22(6):809--815, 2010.

\bibitem{komarova2003mutation}
Natalia~L Komarova, Anirvan Sengupta, and Martin~A Nowak.
\newblock Mutation--selection networks of cancer initiation: tumor suppressor
  genes and chromosomal instability.
\newblock {\em Journal of theoretical biology}, 223(4):433--450, 2003.

\bibitem{zhu2018cellular}
Jin Zhu, Hung-Ji Tsai, Molly~R Gordon, and Rong Li.
\newblock Cellular stress associated with aneuploidy.
\newblock {\em Developmental cell}, 44(4):420--431, 2018.

\bibitem{komarova2008selective}
Natalia~L Komarova, Alexander~V Sadovsky, and Frederic~YM Wan.
\newblock Selective pressures for and against genetic instability in cancer: a
  time-dependent problem.
\newblock {\em Journal of The Royal Society Interface}, 5(18):105--121, 2008.

\bibitem{tanaka2022surviving}
Mark~M Tanaka and Lindi~M Wahl.
\newblock Surviving environmental change: when increasing population size can
  increase extinction risk.
\newblock {\em Proceedings of the Royal Society B}, 289(1976):20220439, 2022.

\bibitem{weissman2009rate}
Daniel~B Weissman, Michael~M Desai, Daniel~S Fisher, and Marcus~W Feldman.
\newblock The rate at which asexual populations cross fitness valleys.
\newblock {\em Theoretical population biology}, 75(4):286--300, 2009.

\bibitem{weissman2010rate}
Daniel~B Weissman, Marcus~W Feldman, and Daniel~S Fisher.
\newblock The rate of fitness-valley crossing in sexual populations.
\newblock {\em Genetics}, 186(4):1389--1410, 2010.

\bibitem{cobbold2020should}
Christina~A Cobbold and Remus Stana.
\newblock Should {I} stay or should {I} go: partially sedentary populations can
  outperform fully dispersing populations in response to climate-induced range
  shifts.
\newblock {\em Bulletin of Mathematical Biology}, 82(2):1--21, 2020.

\bibitem{carja2019evolutionary}
Oana Carja and Joshua~B Plotkin.
\newblock Evolutionary rescue through partly heritable phenotypic variability.
\newblock {\em Genetics}, 211(3):977--988, 2019.

\bibitem{carja2017evolutionary}
Oana Carja and Joshua~B Plotkin.
\newblock The evolutionary advantage of heritable phenotypic heterogeneity.
\newblock {\em Scientific reports}, 7(1):1--12, 2017.

\bibitem{levien2021non}
Ethan Levien, Jiseon Min, Jane Kondev, and Ariel Amir.
\newblock Non-genetic variability in microbial populations: survival strategy
  or nuisance?
\newblock {\em Reports on Progress in Physics}, 84(11):116601, 2021.

\bibitem{uecker2014evolutionary}
Hildegard Uecker, Sarah~P Otto, and Joachim Hermisson.
\newblock Evolutionary rescue in structured populations.
\newblock {\em The American Naturalist}, 183(1):E17--E35, 2014.

\bibitem{uecker2016role}
Hildegard Uecker and Joachim Hermisson.
\newblock The role of recombination in evolutionary rescue.
\newblock {\em Genetics}, 202(2):721--732, 2016.

\bibitem{uecker2011fixation}
Hildegard Uecker and Joachim Hermisson.
\newblock On the fixation process of a beneficial mutation in a variable
  environment.
\newblock {\em Genetics}, 188(4):915--930, 2011.

\bibitem{marrec2020adapt}
Lo{\"\i}c Marrec and Anne-Florence Bitbol.
\newblock Adapt or perish: Evolutionary rescue in a gradually deteriorating
  environment.
\newblock {\em Genetics}, 216(2):573--583, 2020.

\bibitem{wilson2017soft}
Benjamin~A Wilson, Pleuni~S Pennings, and Dmitri~A Petrov.
\newblock Soft selective sweeps in evolutionary rescue.
\newblock {\em Genetics}, 205(4):1573--1586, 2017.

\bibitem{martin2013probability}
Guillaume Martin, Robin Aguil{\'e}e, Johan Ramsayer, Oliver Kaltz, and
  Oph{\'e}lie Ronce.
\newblock The probability of evolutionary rescue: towards a quantitative
  comparison between theory and evolution experiments.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 368(1610):20120088, 2013.

\bibitem{brauner2016distinguishing}
Asher Brauner, Ofer Fridman, Orit Gefen, and Nathalie~Q Balaban.
\newblock Distinguishing between resistance, tolerance and persistence to
  antibiotic treatment.
\newblock {\em Nature Reviews Microbiology}, 14(5):320--330, 2016.

\bibitem{rybnikov2021fitness}
Sviatoslav Rybnikov, Daniel~B Weissman, Sariel H{\"u}bner, and Abraham~B Korol.
\newblock Fitness dependence preserves selection for recombination across
  diverse mixed mating strategies.
\newblock {\em Journal of Theoretical Biology}, 528:110849, 2021.

\bibitem{harris1963theory}
Theodore~Edward Harris et~al.
\newblock {\em The theory of branching processes}, volume~6.
\newblock Springer Berlin, 1963.

\bibitem{martens2011spatial}
Erik~A Martens, Rumen Kostadinov, Carlo~C Maley, and Oskar Hallatschek.
\newblock Spatial structure increases the waiting time for cancer.
\newblock {\em New journal of physics}, 13(11):115014, 2011.

\bibitem{gillespie1976general}
Daniel~T Gillespie.
\newblock A general method for numerically simulating the stochastic time
  evolution of coupled chemical reactions.
\newblock {\em Journal of computational physics}, 22(4):403--434, 1976.

\bibitem{gillespie1977exact}
Daniel~T Gillespie.
\newblock Exact stochastic simulation of coupled chemical reactions.
\newblock {\em The journal of physical chemistry}, 81(25):2340--2361, 1977.

\bibitem{python}
Guido {Van Rossum} and Others.
\newblock {Python Programming Language.}
\newblock In {\em USENIX Annu. Tech. Conf.}, 2007.

\bibitem{del2009does}
Ugo Del~Monte.
\newblock Does the cell number 109 still really fit one gram of tumor tissue?
\newblock {\em Cell cycle}, 8(3):505--506, 2009.

\bibitem{nowak2004evolutionary}
Martin~A Nowak, Franziska Michor, Natalia~L Komarova, and Yoh Iwasa.
\newblock Evolutionary dynamics of tumor suppressor gene inactivation.
\newblock {\em Proceedings of the National Academy of Sciences},
  101(29):10635--10638, 2004.

\bibitem{bakker2023predicting}
Bjorn Bakker, Michael Schubert, Ana~CF Bolhaqueiro, Geert~JPL Kops, Diana~CJ
  Spierings, and Floris Foijer.
\newblock Predicting cin rates from single-cell whole genome sequencing data
  using an in silico model.
\newblock {\em bioRxiv}, pages 2023--02, 2023.

\bibitem{gillespie2001approximate}
Daniel~T Gillespie.
\newblock Approximate accelerated stochastic simulation of chemically reacting
  systems.
\newblock {\em The Journal of chemical physics}, 115(4):1716--1733, 2001.

\end{thebibliography}
