This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EvolutionaryRescue1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: evo2022.bib
I was expecting a `,' or a `}'---line 6525 of file evo2022.bib
 :   
 :   year={2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in michor2005can
You've used 35 entries,
            1791 wiz_defined-function locations,
            685 strings with 10251 characters,
and the built_in function-call counts, 9006 in all, are:
= -- 819
> -- 408
< -- 4
+ -- 149
- -- 114
* -- 738
:= -- 1430
add.period$ -- 106
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 340
empty$ -- 856
format.name$ -- 114
if$ -- 1944
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 178
num.names$ -- 35
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 820
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 96
width$ -- 37
write$ -- 388
(There was 1 error message)
