\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{michor2005can}
\citation{christine2018understanding}
\citation{nowak2002role}
\citation{pavelka2010dr}
\citation{komarova2003mutation}
\citation{zhu2018cellular}
\citation{cobbold2020should}
\citation{carja2019evolutionary}
\citation{carja2017evolutionary}
\citation{uecker2014evolutionary}
\citation{uecker2016role}
\citation{uecker2011fixation}
\citation{marrec2020adapt}
\citation{allen2010introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figureCIN}{{1}{2}{\relax }{figure.caption.1}{}}
\newlabel{survproba}{{3}{2}{Model}{equation.2.3}{}}
\newlabel{survprobw}{{5}{2}{Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First case: $4\lambda _avp_m<\left (\lambda _a-\mu _a-v\right )^2$}{2}{section.3}}
\newlabel{survprobwinitial}{{6}{2}{First case: $4\lambda _avp_m<\left (\lambda _a-\mu _a-v\right )^2$}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the evolutionary rescue model where the population of cancer cells is subdivided into three populations of cancer cells, wildtype, aneuploidy and mutant cells which proliferate and die with rates $\lambda _w, \lambda _a, \lambda _m$ and $\mu _w, \mu _a, \mu _m$, respectively. Wildtype cells can acquire aneuploidy at rate $u$ while aneuploidy and wildtype cells can mutate with rate $v$.\relax }}{3}{figure.caption.2}}
\newlabel{figureAneuploidy}{{2}{3}{Diagram of the evolutionary rescue model where the population of cancer cells is subdivided into three populations of cancer cells, wildtype, aneuploidy and mutant cells which proliferate and die with rates $\lambda _w, \lambda _a, \lambda _m$ and $\mu _w, \mu _a, \mu _m$, respectively. Wildtype cells can acquire aneuploidy at rate $u$ while aneuploidy and wildtype cells can mutate with rate $v$.\relax }{figure.caption.2}{}}
\newlabel{survprobw}{{7}{3}{First case: $4\lambda _avp_m<\left (\lambda _a-\mu _a-v\right )^2$}{equation.3.7}{}}
\newlabel{notationalconv}{{8}{3}{First case: $4\lambda _avp_m<\left (\lambda _a-\mu _a-v\right )^2$}{equation.3.8}{}}
\newlabel{survprobwapprox}{{9}{3}{First case: $4\lambda _avp_m<\left (\lambda _a-\mu _a-v\right )^2$}{equation.3.9}{}}
\newlabel{survprobw}{{12}{4}{First case: $4\lambda _avp_m<\left (\lambda _a-\mu _a-v\right )^2$}{equation.3.12}{}}
\newlabel{survprobwapproxcorrected}{{13}{4}{First case: $4\lambda _avp_m<\left (\lambda _a-\mu _a-v\right )^2$}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second case: $4\lambda _avp_m>\left (\lambda _a-\mu _a-v\right )^2$}{4}{section.4}}
\bibstyle{unsrt}
\bibdata{green2021}
\bibcite{michor2005can}{1}
\bibcite{christine2018understanding}{2}
\bibcite{nowak2002role}{3}
\bibcite{pavelka2010dr}{4}
\bibcite{komarova2003mutation}{5}
\bibcite{zhu2018cellular}{6}
\bibcite{cobbold2020should}{7}
\bibcite{carja2019evolutionary}{8}
\bibcite{carja2017evolutionary}{9}
\bibcite{uecker2014evolutionary}{10}
\bibcite{uecker2016role}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standing genetic variation}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}}
\bibcite{uecker2011fixation}{12}
\bibcite{marrec2020adapt}{13}
\bibcite{allen2010introduction}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the probability of survival of a population as a function of the proliferation rate of the wildtype cells. The blue line represents the exact solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {survprobw}\unskip \@@italiccorr )}} and the orange line line represents the approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {survprobwapprox}\unskip \@@italiccorr )}}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=75, \lambda _a=1+10^{-2},\lambda _m=1+10^{-3},\mu _w=1,\mu _a=1,\mu _m=1.$\relax }}{6}{figure.caption.3}}
\newlabel{SurvPlot}{{3}{6}{Plot of the probability of survival of a population as a function of the proliferation rate of the wildtype cells. The blue line represents the exact solution \eqref {survprobw} and the orange line line represents the approximation \eqref {survprobwapprox}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=75, \lambda _a=1+10^{-2},\lambda _m=1+10^{-3},\mu _w=1,\mu _a=1,\mu _m=1.$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {survprobw}\unskip \@@italiccorr )}}, the orange line line represents the approximation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {survprobwapprox}\unskip \@@italiccorr )}}, the green line represents the first order correction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {survprobwapproxcorrected}\unskip \@@italiccorr )}} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=1-10^{-2}, \lambda _a=1+10^{-2},\lambda _m=1+10^{-3},\mu _w=1,\mu _a=1,\mu _m=1.$\relax }}{7}{figure.caption.4}}
\newlabel{SurvPlotNData}{{4}{7}{Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \eqref {survprobw}, the orange line line represents the approximation \eqref {survprobwapprox}, the green line represents the first order correction \eqref {survprobwapproxcorrected} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=1-10^{-2}, \lambda _a=1+10^{-2},\lambda _m=1+10^{-3},\mu _w=1,\mu _a=1,\mu _m=1.$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.5}}
\newlabel{FractionPlot}{{5}{8}{\relax }{figure.caption.5}{}}
