\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schukken2018cin}
\citation{ben2020context}
\citation{michor2005can}
\citation{christine2018understanding}
\citation{nowak2002role}
\citation{pavelka2010dr}
\citation{komarova2003mutation}
\citation{zhu2018cellular}
\citation{nowak2002role}
\citation{komarova2003mutation}
\citation{michor2005can}
\citation{komarova2008selective}
\citation{tanaka2022surviving}
\citation{weissman2009rate}
\citation{weissman2010rate}
\citation{cobbold2020should}
\citation{carja2019evolutionary}
\citation{carja2017evolutionary}
\citation{levien2021non}
\citation{uecker2014evolutionary}
\citation{uecker2016role}
\citation{uecker2011fixation}
\citation{marrec2020adapt}
\citation{uecker2011fixation}
\citation{wilson2017soft}
\citation{martin2013probability}
\@writefile{toc}{\contentsline {paragraph}{Aneuploidy in cancer.}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolutionary rescue.}{2}{Doc-Start}\protected@file@percent }
\citation{brauner2016distinguishing}
\citation{rybnikov2021fitness}
\citation{harris1963theory}
\citation{martens2011spatial}
\citation{uecker2015adaptive}
\newlabel{quadraticeqev1}{{2}{3}{}{equation.0.2}{}}
\newlabel{quadraticeqev1@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{survprobw}{{3}{3}{}{equation.0.3}{}}
\newlabel{survprobw@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{survproba}{{5}{3}{}{equation.0.5}{}}
\newlabel{survproba@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{gillespie1976general}
\citation{gillespie1977exact}
\citation{python}
\citation{del2009does}
\citation{bozic2013evolutionary}
\citation{bozic2013evolutionary}
\citation{bozic2013evolutionary}
\citation{bozic2013evolutionary}
\citation{nowak2004evolutionary}
\citation{bakker2023predicting}
\citation{nowak2004evolutionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Model parameters.} Table of parameters used in our model (see Figure \ref {figureAneuploidy}). The * symbol in the reference column means that for those parameters the values have not been selected from a paper. For the aneuploid birth rate we have chosen the same value for the wildtype and mutant birth rates. For the anueploid death rate we have chosen an intermediate value between the wildtype and mutant death rates.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo-table}{{1}{4}{\textbf {Model parameters.} Table of parameters used in our model (see Figure \ref {figureAneuploidy}). The * symbol in the reference column means that for those parameters the values have not been selected from a paper. For the aneuploid birth rate we have chosen the same value for the wildtype and mutant birth rates. For the anueploid death rate we have chosen an intermediate value between the wildtype and mutant death rates.\relax }{table.caption.1}{}}
\newlabel{demo-table@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{table1}{{1}{4}{\textbf {Model parameters.} Table of parameters used in our model (see Figure \ref {figureAneuploidy}). The * symbol in the reference column means that for those parameters the values have not been selected from a paper. For the aneuploid birth rate we have chosen the same value for the wildtype and mutant birth rates. For the anueploid death rate we have chosen an intermediate value between the wildtype and mutant death rates.\relax }{table.caption.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{[1][4][]4}}
\citation{gillespie2001approximate}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A population of cancer cells is subdivided to wildtype euploid, wildtype aneuploid and mutant euploid cells, which divide with rates $\lambda _w$, $\lambda _a$, and $\lambda _m$, respectively, and die at rates $\mu _w$, $\mu _a$, and $\mu _m$, respectively. Wildtype cells can become aneuploid at rate $u$. Both aneuploid and wildtype cells can acquire a beneficial mutation with rate $v$.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{figureAneuploidy}{{1}{5}{A population of cancer cells is subdivided to wildtype euploid, wildtype aneuploid and mutant euploid cells, which divide with rates $\lambda _w$, $\lambda _a$, and $\lambda _m$, respectively, and die at rates $\mu _w$, $\mu _a$, and $\mu _m$, respectively. Wildtype cells can become aneuploid at rate $u$. Both aneuploid and wildtype cells can acquire a beneficial mutation with rate $v$.\relax }{figure.caption.2}{}}
\newlabel{figureAneuploidy@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Data availability.}{5}{equation.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aneuploid cells are drug resistant.}{6}{figure.caption.2}\protected@file@percent }
\newlabel{survprobwinitial}{{9}{6}{Aneuploid cells are drug resistant}{equation.0.9}{}}
\newlabel{survprobwinitial@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{survprobwapprox1}{{10}{6}{Aneuploid cells are drug resistant}{equation.0.10}{}}
\newlabel{survprobwapprox1@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{aneuploidyresistentfirstapprox}{{11}{6}{Aneuploid cells are drug resistant}{equation.0.11}{}}
\newlabel{aneuploidyresistentfirstapprox@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{survprobw3}{{13}{6}{Aneuploid cells are drug resistant}{equation.0.13}{}}
\newlabel{survprobw3@cref}{{[equation][13][]13}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the probability of evolutionary rescue of a population, consisting initially of $N$ wildtype cells, as a function of the proliferation rate of the wildtype cells for various values of the proliferation rate of the aneuploid cells. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximation \eqref  {aneuploidyresistentfirstapprox} for the upper plot and \eqref  {AneuploidyDeleteriousApprox} for the lower plot. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^4, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{SurvPlot}{{2}{7}{Plot of the probability of evolutionary rescue of a population, consisting initially of $N$ wildtype cells, as a function of the proliferation rate of the wildtype cells for various values of the proliferation rate of the aneuploid cells. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximation \eqref {aneuploidyresistentfirstapprox} for the upper plot and \eqref {AneuploidyDeleteriousApprox} for the lower plot. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^4, \lambda _a=1+10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }{figure.caption.3}{}}
\newlabel{SurvPlot@cref}{{[figure][2][]2}{[1][6][]7}}
\newlabel{survprobwapproxcorrected}{{14}{7}{Aneuploid cells are drug resistant}{equation.0.14}{}}
\newlabel{survprobwapproxcorrected@cref}{{[equation][14][]14}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the probability of evolutionary rescue of a population, consisting initially of $N$ wildtype cells, as a function of the proliferation rate of the wildtype cells for various values of the proliferation rate of the aneuploid cells. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximation \eqref  {aneuploidyresistentfirstapprox} for the upper plot and \eqref  {AneuploidyDeleteriousApprox} for the lower plot. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^8, \lambda _w=0.14, \lambda _a=0.14,\lambda _m=0.14,\mu _m=0.13, u=10^{-2}, v=10^{-7}$. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{SurvPlotLargeN}{{3}{8}{Plot of the probability of evolutionary rescue of a population, consisting initially of $N$ wildtype cells, as a function of the proliferation rate of the wildtype cells for various values of the proliferation rate of the aneuploid cells. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximation \eqref {aneuploidyresistentfirstapprox} for the upper plot and \eqref {AneuploidyDeleteriousApprox} for the lower plot. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^8, \lambda _w=0.14, \lambda _a=0.14,\lambda _m=0.14,\mu _m=0.13, u=10^{-2}, v=10^{-7}$. \relax }{figure.caption.4}{}}
\newlabel{SurvPlotLargeN@cref}{{[figure][3][]3}{[1][6][]8}}
\newlabel{survprobresistantaneuploidy}{{15}{8}{Aneuploid cells are drug resistant}{equation.0.15}{}}
\newlabel{survprobresistantaneuploidy@cref}{{[equation][15][]15}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \eqref  {survprobw}, the orange line line represents the approximation \eqref  {aneuploidyresistentfirstapprox}, the green line represents the first order correction \eqref  {survprobwapproxcorrected} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=0.14, \lambda _a=0.14,\lambda _m=0.14,\mu _w=0.17,\mu _a=0.135,\mu _m=0.13$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n=100$ is the number of simulations.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{SurvPlotNData}{{4}{9}{Plot of the probability of survival of a population as a function of the initial population size of wildtype cells. The blue line represents the exact solution \eqref {survprobw}, the orange line line represents the approximation \eqref {aneuploidyresistentfirstapprox}, the green line represents the first order correction \eqref {survprobwapproxcorrected} and the red dots represents stochastic simulations. For the simulations we have chosen the following parameters: $\lambda _w=0.14, \lambda _a=0.14,\lambda _m=0.14,\mu _w=0.17,\mu _a=0.135,\mu _m=0.13$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n=100$ is the number of simulations.\relax }{figure.caption.5}{}}
\newlabel{SurvPlotNData@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {paragraph}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$.}{9}{figure.caption.5}\protected@file@percent }
\newlabel{survprobwinitial}{{16}{9}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.16}{}}
\newlabel{survprobwinitial@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{survprobw2}{{17}{9}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.17}{}}
\newlabel{survprobw2@cref}{{[equation][17][]17}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the probability of evolutionary rescue, of an initial population, consisting of $N$ wildtype cells, as a function of proliferation rate of the wildtype cells $\Delta _w=\lambda _w-\mu _w$ for various values of the proliferation rate of the aneuploid cells $\Delta _a=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximations \eqref  {AneuploidyDeleteriousApprox} and \eqref  {pestthirdcase}. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value highlighted in grey is the threshold $\Delta _a^*$ from \eqref  {thresholdvalueaneuploid} which marks the transition between the regime dictated by \eqref  {AneuploidyDeleteriousApprox} to the one dictated by \eqref  {pestthirdcase}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^4,\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{P_est}{{5}{10}{Plot of the probability of evolutionary rescue, of an initial population, consisting of $N$ wildtype cells, as a function of proliferation rate of the wildtype cells $\Delta _w=\lambda _w-\mu _w$ for various values of the proliferation rate of the aneuploid cells $\Delta _a=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximations \eqref {AneuploidyDeleteriousApprox} and \eqref {pestthirdcase}. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value highlighted in grey is the threshold $\Delta _a^*$ from \eqref {thresholdvalueaneuploid} which marks the transition between the regime dictated by \eqref {AneuploidyDeleteriousApprox} to the one dictated by \eqref {pestthirdcase}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^4,\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }{figure.caption.6}{}}
\newlabel{P_est@cref}{{[figure][5][]5}{[1][10][]10}}
\newlabel{notationalconv}{{18}{10}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.18}{}}
\newlabel{notationalconv@cref}{{[equation][18][]18}{[1][9][]10}}
\newlabel{survprobwapprox2}{{19}{10}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.19}{}}
\newlabel{survprobwapprox2@cref}{{[equation][19][]19}{[1][10][]10}}
\newlabel{AneuploidyDeleteriousApprox}{{20}{10}{$\lambda _a<\mu _a$ and $\lambda _w<\mu _w$}{equation.0.20}{}}
\newlabel{AneuploidyDeleteriousApprox@cref}{{[equation][20][]20}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the probability of evolutionary rescue, of an initial population, consisting of $N$ wildtype cells, as a function of proliferation rate of the wildtype cells $\Delta _w=\lambda _w-\mu _w$ for various values of the proliferation rate of the aneuploid cells $\Delta _a=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the approximations \eqref  {AneuploidyDeleteriousApprox}. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^8,\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{P_est_large_N}{{6}{11}{Plot of the probability of evolutionary rescue, of an initial population, consisting of $N$ wildtype cells, as a function of proliferation rate of the wildtype cells $\Delta _w=\lambda _w-\mu _w$ for various values of the proliferation rate of the aneuploid cells $\Delta _a=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the approximations \eqref {AneuploidyDeleteriousApprox}. The dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $N=10^8,\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }{figure.caption.7}{}}
\newlabel{P_est_large_N@cref}{{[figure][6][]6}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the probability of evolutionary rescue of a population, consisting of $N$ wildtype cells, as a function of the initial population size of wildtype cells. The blue line represent the exact result \eqref  {survprobw} while the orange lines represent the approximation \eqref  {pestthirdcase}. The green dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The error bars are present but are not visible given the fact that we have used $n=10^5$ simulations for each combination of parameters. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{DeleteriousPlot}{{7}{12}{Plot of the probability of evolutionary rescue of a population, consisting of $N$ wildtype cells, as a function of the initial population size of wildtype cells. The blue line represent the exact result \eqref {survprobw} while the orange lines represent the approximation \eqref {pestthirdcase}. The green dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The error bars are present but are not visible given the fact that we have used $n=10^5$ simulations for each combination of parameters. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$.\relax }{figure.caption.8}{}}
\newlabel{DeleteriousPlot@cref}{{[figure][7][]7}{[1][10][]12}}
\newlabel{pestthirdcase}{{22}{13}{}{equation.0.22}{}}
\newlabel{pestthirdcase@cref}{{[equation][22][]22}{[1][13][]13}}
\newlabel{thresholdvalueaneuploid}{{23}{13}{}{equation.0.23}{}}
\newlabel{thresholdvalueaneuploid@cref}{{[equation][23][]23}{[1][13][]13}}
\newlabel{probresc}{{24}{13}{}{equation.0.24}{}}
\newlabel{probresc@cref}{{[equation][24][]24}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the probability of evolutionary rescue of a population, consisting of $N$ wildtype cells, as a function of the initial population size of wildtype cells where maximum population size is constrained by the carrying capacity $K$. The blue line represent the exact result \eqref  {survprobw} while the orange dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1+10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}, C_1=C_2=1, K=10^9$.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{SurvPlotNDataLogisticKComplete}{{8}{14}{Plot of the probability of evolutionary rescue of a population, consisting of $N$ wildtype cells, as a function of the initial population size of wildtype cells where maximum population size is constrained by the carrying capacity $K$. The blue line represent the exact result \eqref {survprobw} while the orange dots represent numerical simulations where the error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1+10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}, C_1=C_2=1, K=10^9$.\relax }{figure.caption.9}{}}
\newlabel{SurvPlotNDataLogisticKComplete@cref}{{[figure][8][]8}{[1][13][]14}}
\newlabel{halfeqstandvar}{{26}{14}{}{equation.0.26}{}}
\newlabel{halfeqstandvar@cref}{{[equation][26][]26}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the fraction of the cases the population is rescue by standing genetic variation as a function of the fraction of initial cells which are aneuploid. The red vertical line highlights the the value of $f$ for which half the times the population is rescues by aneuploid cells while the pink line is our approximation \eqref  {halfeqstandvar}. For this plot we have chosen the following parameters: $N=10^3, \lambda _w=1-10^{-2}, \lambda _a=1-10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value of $0.332$ highlighted in red is the value of the initial fraction of the population which in aneuploid for which half of the cases of evolutionary rescue are due to the initial aneuploid cell population.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{FractionPlot}{{9}{15}{Plot of the fraction of the cases the population is rescue by standing genetic variation as a function of the fraction of initial cells which are aneuploid. The red vertical line highlights the the value of $f$ for which half the times the population is rescues by aneuploid cells while the pink line is our approximation \eqref {halfeqstandvar}. For this plot we have chosen the following parameters: $N=10^3, \lambda _w=1-10^{-2}, \lambda _a=1-10^{-4},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/n}$ where $p$ is the mean probability of evolutionary rescue and $n$ is the number of simulations. The value of $0.332$ highlighted in red is the value of the initial fraction of the population which in aneuploid for which half of the cases of evolutionary rescue are due to the initial aneuploid cell population.\relax }{figure.caption.10}{}}
\newlabel{FractionPlot@cref}{{[figure][9][]9}{[1][13][]15}}
\newlabel{ratiorescueexact}{{27}{15}{}{equation.0.27}{}}
\newlabel{ratiorescueexact@cref}{{[equation][27][]27}{[1][14][]15}}
\newlabel{ratiorescue}{{28}{15}{}{equation.0.28}{}}
\newlabel{ratiorescue@cref}{{[equation][28][]28}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref  {ratiorescueexact} while the dashed lines represent the approximation \eqref  {ratiorescue}. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{RatioEvolRescue}{{10}{16}{Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the proliferation rate of the wildtype cells. The continuous lines represent the exact result \eqref {ratiorescueexact} while the dashed lines represent the approximation \eqref {ratiorescue}. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$. \relax }{figure.caption.11}{}}
\newlabel{RatioEvolRescue@cref}{{[figure][10][]10}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the initial population size of wildtype cells. The continuous lines represent the exact result \eqref  {ratiorescueexact} while the dashed lines represent the approximation \eqref  {ratiorescue}. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=0.14, \lambda _a=0.14,\lambda _m=0.14,\mu _w=0.17,\mu _m=0.13, u=10^{-2}, v=10^{-7}$. \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{RatioEvolRescuePopulationSize}{{11}{17}{Plot of the ratio of the probability of evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the probability where acquisition of aneuploidy is not possible ($u=0$) as a function of the initial population size of wildtype cells. The continuous lines represent the exact result \eqref {ratiorescueexact} while the dashed lines represent the approximation \eqref {ratiorescue}. The upper plot show the case when aneuploidy is resistant while the lower plot shows the case when it is susceptible. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=0.14, \lambda _a=0.14,\lambda _m=0.14,\mu _w=0.17,\mu _m=0.13, u=10^{-2}, v=10^{-7}$. \relax }{figure.caption.12}{}}
\newlabel{RatioEvolRescuePopulationSize@cref}{{[figure][11][]11}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible only through mutation but not aneuploidy and mutation. The blue line represents the approximation \eqref  {meantime1} and the dashed red line represents the first order approximation \eqref  {limitapprox}. The orange dots represent the numerical simulations while the error bars represent the interval centered at the mean which containing $95\%$ of the simulated values. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{MeanTimeGrowthAneuploidyPlot}{{12}{18}{Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible only through mutation but not aneuploidy and mutation. The blue line represents the approximation \eqref {meantime1} and the dashed red line represents the first order approximation \eqref {limitapprox}. The orange dots represent the numerical simulations while the error bars represent the interval centered at the mean which containing $95\%$ of the simulated values. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _m=1,u=10^{-2},v=10^{-7}$.\relax }{figure.caption.13}{}}
\newlabel{MeanTimeGrowthAneuploidyPlot@cref}{{[figure][12][]12}{[1][15][]18}}
\newlabel{meantime1}{{34}{19}{}{equation.0.34}{}}
\newlabel{meantime1@cref}{{[equation][34][]34}{[1][19][]19}}
\newlabel{limitapprox}{{35}{19}{}{equation.0.35}{}}
\newlabel{limitapprox@cref}{{[equation][35][]35}{[1][19][]19}}
\newlabel{meantimet2}{{37}{19}{}{equation.0.37}{}}
\newlabel{meantimet2@cref}{{[equation][37][]37}{[1][19][]19}}
\newlabel{limitapprox2}{{38}{20}{}{equation.0.38}{}}
\newlabel{limitapprox2@cref}{{[equation][38][]38}{[1][20][]20}}
\newlabel{limitapprox3}{{39}{20}{}{equation.0.39}{}}
\newlabel{limitapprox3@cref}{{[equation][39][]39}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible through mutation and aneuploidy. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1-10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1,u=10^{-2},v=10^{-7}$. The blue line represents the approximation \eqref  {meantimet2}, the dashed red line represents the second order approximation \eqref  {limitapprox2} and the green line is first order approximation \eqref  {limitapprox3}. The orange dots represent the numerical simulations while the error bars represent the interval centered at the mean which containing $95\%$ of the simulated values.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{MeanTimeDeleteriousAneuploidyPlot}{{13}{21}{Plot of the mean time until the appearance of a resistance mutation which rescues the population in the case when evolutionary rescue is possible through mutation and aneuploidy. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _a=1-10^{-2},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1,u=10^{-2},v=10^{-7}$. The blue line represents the approximation \eqref {meantimet2}, the dashed red line represents the second order approximation \eqref {limitapprox2} and the green line is first order approximation \eqref {limitapprox3}. The orange dots represent the numerical simulations while the error bars represent the interval centered at the mean which containing $95\%$ of the simulated values.\relax }{figure.caption.14}{}}
\newlabel{MeanTimeDeleteriousAneuploidyPlot@cref}{{[figure][13][]13}{[1][20][]21}}
\newlabel{eqMeanTimeRatioInitialPopulationSize}{{40}{21}{}{equation.0.40}{}}
\newlabel{eqMeanTimeRatioInitialPopulationSize@cref}{{[equation][40][]40}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Plot of the ratio of the mean time to evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the mean time where acquisition of aneuploidy is not possible ($u=0$) as a function of the initial population size of wildtype cells. The continuous lines represent the approximation \eqref  {eqMeanTimeRatioInitialPopulationSize}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{MeanTimeRatioInitialPopulationSize}{{14}{22}{Plot of the ratio of the mean time to evolutionary rescue when aneuploidy can play a role in rescue ($u>0$) to the mean time where acquisition of aneuploidy is not possible ($u=0$) as a function of the initial population size of wildtype cells. The continuous lines represent the approximation \eqref {eqMeanTimeRatioInitialPopulationSize}. Here the population initially consists of $N$ wildtype cells and for the simulations we have chosen the following parameters: $\lambda _w=1-10^{-1},\lambda _m=1+10^{-1},\mu _w=1,\mu _a=1,\mu _m=1$.\relax }{figure.caption.15}{}}
\newlabel{MeanTimeRatioInitialPopulationSize@cref}{{[figure][14][]14}{[1][20][]22}}
\citation{martin2013probability}
\citation{bozic2013evolutionary}
\bibstyle{unsrt}
\bibdata{evo2022}
\bibcite{schukken2018cin}{1}
\bibcite{ben2020context}{2}
\bibcite{michor2005can}{3}
\bibcite{christine2018understanding}{4}
\bibcite{nowak2002role}{5}
\bibcite{pavelka2010dr}{6}
\bibcite{komarova2003mutation}{7}
\bibcite{zhu2018cellular}{8}
\bibcite{komarova2008selective}{9}
\bibcite{tanaka2022surviving}{10}
\bibcite{weissman2009rate}{11}
\bibcite{weissman2010rate}{12}
\bibcite{cobbold2020should}{13}
\bibcite{carja2019evolutionary}{14}
\bibcite{carja2017evolutionary}{15}
\bibcite{levien2021non}{16}
\bibcite{uecker2014evolutionary}{17}
\bibcite{uecker2016role}{18}
\bibcite{uecker2011fixation}{19}
\bibcite{marrec2020adapt}{20}
\bibcite{wilson2017soft}{21}
\bibcite{martin2013probability}{22}
\bibcite{brauner2016distinguishing}{23}
\bibcite{rybnikov2021fitness}{24}
\bibcite{harris1963theory}{25}
\bibcite{martens2011spatial}{26}
\bibcite{uecker2015adaptive}{27}
\bibcite{gillespie1976general}{28}
\bibcite{gillespie1977exact}{29}
\bibcite{python}{30}
\bibcite{del2009does}{31}
\bibcite{bozic2013evolutionary}{32}
\bibcite{nowak2004evolutionary}{33}
\bibcite{bakker2023predicting}{34}
\bibcite{gillespie2001approximate}{35}
\@writefile{toc}{\contentsline {section}{\numberline {A}Survival probability of a mutant lineage}{26}{appendix.1.A}\protected@file@percent }
\newlabel{AppendixSurvLin}{{A}{26}{Survival probability of a mutant lineage}{appendix.1.A}{}}
\newlabel{AppendixSurvLin@cref}{{[section][1][]A}{[1][26][]26}}
\newlabel{KolmeqSurv}{{A1}{26}{Survival probability of a mutant lineage}{equation.1.A.1}{}}
\newlabel{KolmeqSurv@cref}{{[subequation][1][1]A1}{[1][26][]26}}
\newlabel{AppendixDiffApprox}{{A}{27}{}{equation.1.A.1b}{}}
\newlabel{AppendixDiffApprox@cref}{{[section][1][]A}{[1][26][]27}}
\newlabel{FellerApprox}{{A7}{27}{}{equation.1.A.7}{}}
\newlabel{FellerApprox@cref}{{[equation][7][1]A7}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Plot of the survival probability of an initial population consisting of $w_0=10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref  {survprobw} while the dashed lines represent the Feller diffusion approximation \eqref  {FellerApprox}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt  {p\left (1-p\right )/w_0}$ where $p$ is the mean probability of evolutionary rescue.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{P_est_diffusion}{{S1}{28}{Plot of the survival probability of an initial population consisting of $w_0=10^{4}$ wildtype cells as a function of $\Delta _a=\lambda _a-\mu _a$ for various values of $\Delta _w=\lambda _a-\mu _a$. The continuous lines represent the exact result \eqref {survprobw} while the dashed lines represent the Feller diffusion approximation \eqref {FellerApprox}. The error bars represent $95\%$ confidence interval of the form $p\pm 1.96\sqrt {p\left (1-p\right )/w_0}$ where $p$ is the mean probability of evolutionary rescue.\relax }{figure.caption.16}{}}
\newlabel{P_est_diffusion@cref}{{[figure][1][]S1}{[1][28][]28}}
\gdef \@abspage@last{28}
