\begin{thebibliography}{10}

\bibitem{michor2005can}
Franziska Michor, Yoh Iwasa, Bert Vogelstein, Christoph Lengauer, and Martin~A
  Nowak.
\newblock Can chromosomal instability initiate tumorigenesis?
\newblock In {\em Seminars in cancer biology}, volume~15, pages 43--49.
  Elsevier, 2005.

\bibitem{christine2018understanding}
J~Ye Christine, Sarah Regan, Guo Liu, Sarah Alemara, and Henry~H Heng.
\newblock Understanding aneuploidy in cancer through the lens of system
  inheritance, fuzzy inheritance and emergence of new genome systems.
\newblock {\em Molecular cytogenetics}, 11(1):1--13, 2018.

\bibitem{nowak2002role}
Martin~A Nowak, Natalia~L Komarova, Anirvan Sengupta, Prasad~V Jallepalli,
  Ie-Ming Shih, Bert Vogelstein, and Christoph Lengauer.
\newblock The role of chromosomal instability in tumor initiation.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(25):16226--16231, 2002.

\bibitem{pavelka2010dr}
Norman Pavelka, Giulia Rancati, and Rong Li.
\newblock Dr {J}ekyll and {M}r {H}yde: role of aneuploidy in cellular
  adaptation and cancer.
\newblock {\em Current opinion in cell biology}, 22(6):809--815, 2010.

\bibitem{komarova2003mutation}
Natalia~L Komarova, Anirvan Sengupta, and Martin~A Nowak.
\newblock Mutation--selection networks of cancer initiation: tumor suppressor
  genes and chromosomal instability.
\newblock {\em Journal of theoretical biology}, 223(4):433--450, 2003.

\bibitem{zhu2018cellular}
Jin Zhu, Hung-Ji Tsai, Molly~R Gordon, and Rong Li.
\newblock Cellular stress associated with aneuploidy.
\newblock {\em Developmental cell}, 44(4):420--431, 2018.

\bibitem{cobbold2020should}
Christina~A Cobbold and Remus Stana.
\newblock Should {I} stay or should {I} go: partially sedentary populations can
  outperform fully dispersing populations in response to climate-induced range
  shifts.
\newblock {\em Bulletin of Mathematical Biology}, 82(2):1--21, 2020.

\bibitem{carja2019evolutionary}
Oana Carja and Joshua~B Plotkin.
\newblock Evolutionary rescue through partly heritable phenotypic variability.
\newblock {\em Genetics}, 211(3):977--988, 2019.

\bibitem{carja2017evolutionary}
Oana Carja and Joshua~B Plotkin.
\newblock The evolutionary advantage of heritable phenotypic heterogeneity.
\newblock {\em Scientific reports}, 7(1):1--12, 2017.

\bibitem{uecker2014evolutionary}
Hildegard Uecker, Sarah~P Otto, and Joachim Hermisson.
\newblock Evolutionary rescue in structured populations.
\newblock {\em The American Naturalist}, 183(1):E17--E35, 2014.

\bibitem{uecker2016role}
Hildegard Uecker and Joachim Hermisson.
\newblock The role of recombination in evolutionary rescue.
\newblock {\em Genetics}, 202(2):721--732, 2016.

\bibitem{uecker2011fixation}
Hildegard Uecker and Joachim Hermisson.
\newblock On the fixation process of a beneficial mutation in a variable
  environment.
\newblock {\em Genetics}, 188(4):915--930, 2011.

\bibitem{marrec2020adapt}
Lo{\"\i}c Marrec and Anne-Florence Bitbol.
\newblock Adapt or perish: Evolutionary rescue in a gradually deteriorating
  environment.
\newblock {\em Genetics}, 216(2):573--583, 2020.

\bibitem{allen2010introduction}
Linda~JS Allen.
\newblock {\em An introduction to stochastic processes with applications to
  biology}.
\newblock CRC press, 2010.

\end{thebibliography}
